//
//  PrefixHeader.pch
//  HaoYiDao
//
//  Created by Sprixin on 16/5/27.
//  Copyright © 2016年 cape. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/* Third */
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <ProgressHUD.h>
#import "UIView+RGSize.h"
#import <Masonry.h>
#import <MagicalRecord/MagicalRecord.h>

/* Common */
#import "HYDNavigationController.h"
#import "NavItemView.h"
#import "UIView+Extension.h"
#import "UIColor+HexString.h"  // 16进制颜色
#import "UIImageView+WebCache.h" //sdweb
#import "HYDHttpNetWorkHelper.h"
#import "HYDHTMLWebVC.h"

#define MKMAP_APIKEY @"b53710d5158d862bbc111312aa5e824b"  // 高德apikey
#define UMENG_APIKEY @"57de2924e0f55a55f7000d63"
#define UMENG_WEIXIN_ID @"wxd0b4670e03267f88"
#define UMENG_WEIXIN_SECRET @"1078f9ce94d75f26d1de978b5cb4277f"
#define UMENG_WEIBO_KEY @"1915972451"
#define UMENG_WEIBO_SECRET @"5df5d0fe01ea749e6ff1634a955441c8"
#define UMENG_SHARE_TEXT @"好医道,健康到.."
#define APP_APPSTORE_URL @"https://itunes.apple.com/cn/app/hao-yi-dao/id1076073890?mt=8"
// 用药管理的通知
#define HYD_MEDICATION_NOTIFICATION @"HYD_MEDICATION_NOTIFICATION"

#define navFrame CGRectMake(0, 0, 24, 24) // navItem的frame
#define negativeSpace -10
// 主题色 不透明
#define HYD_themeColor [UIColor colorWithRed:30/255.0 green:220/255.0 blue:154/255.0 alpha:1.0]

// 字体
#define HYD_font(f)  [UIFont fontWithName:@"STHeitiSC-Light" size:f * WIDTHTSCALE]
#define HYD_font_MEDIUM(f) [UIFont fontWithName:@"STHeitiSC-Medium" size:f * WIDTHTSCALE]
#define HYD_font_DONGQING(f) [UIFont fontWithName:@"Hiragino San GB W3" size:f * WIDTHTSCALE]

// 比例
#define HEIGHTSCALE [UIScreen mainScreen].bounds.size.height / 667
#define WIDTHTSCALE [UIScreen mainScreen].bounds.size.width / 375

// 屏幕宽，高
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

// 新闻栏目编辑通知
#define HYD_NEWSITEM_CHANGED_FLAG @"HYD_NEWSITEM_CHANGED_FLAG"
#define HYD_NEWSITEM_USERINGO_KEY @"HYD_NEWSITEM_USERINGO_KEY"

// 图片
#define IMAGENAME(name) [UIImage imageNamed:name]

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

// coredata
#import "MedicationModel+CoreDataClass.h"
#import "CollectionModel+CoreDataClass.h"
#import "NewsMenuModel+CoreDataClass.h"


#endif /* PrefixHeader_pch */
